- name: install activemq
  apt: name=activemq

- name: enable main config
  file: src=/etc/activemq/instances-available/main dest=/etc/activemq/instances-enabled/main state=link

- name: update activemq config
  copy: src=activemq.xml dest=/etc/activemq/instances-available/main/activemq.xml

- name: update activemq service
  service: name=activemq state=restarted enabled=yes